<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>

        <style type="text/css">
         html, body { padding: 0px; margin: 0px; width: 100%; height: 100%; }
         #container { min-height: 100%; background-color: white; }
        </style>
    </head>
    <body>
        <div id="container"></div>

        <script type="text/javascript" src="min/vs/loader.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
